{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sugar-lab",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "cwd": "${workspaceRoot}/lab",
      "port": 5173
    }
  ]
}
